# CV

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/es/albarregas/DAO/: CicloDAO.java  DAOGenerico.java  DAOGenericoOLD.java  DatoAlumnoDAO.java  DireccionDAO.java  EstudioAlumnoDAO.java  ExperienciaAlumnoDAO.java  HibernateUtil.java  IdiomaAlumnoDAO.java  ModuloDAO.java  MunicipioDAO.java  NacionAlumnoDAO.java  NotaAlumnoDAO.java  PaisDAO.java  PermisoConduccionDAO.java  ProvinciaDAO.java  UsuarioDAO.java
src/main/java/es/albarregas/DAOImpl/: CicloDAOImpl.java  DatoAlumnoDAOImpl.java  DireccionDAOImpl.java  EstudioAlumnoDAOImpl.java  ExperienciaAlumnoDAOImpl.java  IdiomaAlumnoDAOImpl.java  ModuloDAOImpl.java  MunicipioDAOImpl.java  NacionAlumnoDAOImpl.java  NotaAlumnoDAOImpl.java  PaisDAOImpl.java  PermisoConduccionDAOImpl.java  ProvinciaDAOImpl.java  UsuarioDAOImpl.java
src/main/java/es/albarregas/ManagedBeans/: IndexView.java  Prueba.java
src/main/java/es/albarregas/modelos/: BloqueDatosCv.java  Certificado.java  Ciclo.java  Conocimiento.java  DatoAlumno.java  Direccion.java  Documento.java  EstudioAlumno.java  ExperienciaAlumno.java  IdiomaAlumno.java  Imagen.java  Modulo.java  Municipio.java  NacionAlumno.java  NotaAlumno.java  Pais.java  PermisoConduccion.java  Provincia.java  RedSocialAlumno.java  Usuario.java
src/main/java/es/albarregas/utilidades/: EnviarCorreo.java  UtilMisc.java  UtilSesion.java  ValidadorNIFDNI.java
src/main/java/es/albarregas/webui/: CvDatosPer.java  CvExperiencia.java  CvFormacion.java  CvIdiomas.java  CvOtros.java  CvPrincipal.java  Expediente.java  ImageBean.java  IndexView.java  Inicio.java  RegistroAlu.java  RegistroAlumno.java  UploadImageBean.java  ValidadorNIFDNI.java
src/main/java/es/albarregas/webui/conversores/: PaisConversor.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_es.properties
src/main/webapp/: cv.xhtml  index.xhtml  panelAlumno.xhtml  registroA.xhtml  registroAlumno.xhtml  resultados.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: content.xhtml  cvLayout.xhtml  footer.xhtml  header.xhtml  indexLayout.xhtml  layout.xhtml  layoutPanelAlumno.xhtml  layoutSignUp.xhtml  registroAluLayout.xhtml  registroAlumnoLayout.xhtml
src/main/webapp/WEB-INF/templates/cv/: content.xhtml  dlgDatosPersonales.xhtml  dlgExperiencia.xhtml  dlgFormacion.xhtml  dlgIdiomas.xhtml  dlgOtros.xhtml  pnlDatosPersonales.xhtml  pnlExperiencia.xhtml  pnlFormacion.xhtml  pnlIdiomas.xhtml  pnlOtros.xhtml
src/main/webapp/WEB-INF/templates/index/: content.xhtml  footer.xhtml  header.xhtml  login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/templates/panelAlumno/: dlgDatosPersonales.xhtml  dlgExperiencia.xhtml  dlgFormacion.xhtml  dlgIdiomas.xhtml  dlgOtros.xhtml  layout.xhtml  main.xhtml  menu.xhtml  pnlDatosPersonales.xhtml  pnlExpediente.xhtml  pnlExperiencia.xhtml  pnlFormacion.xhtml  pnlIdiomas.xhtml  pnlOtros.xhtml
src/main/webapp/WEB-INF/templates/registro/: content.xhtml  contentAlu.xhtml  contentAluExtra.xhtml
src/main/webapp/resources/css/: fonts.css  palette.css  style.css  styleCV.css  styleIndex.css  styleRegistro.css  styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/reports/: personales.jasper  personales.jrxml
