<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cv</groupId>
  <artifactId>CV</artifactId>
  <version>0.2</version>
  <packaging>war</packaging>

  <repositories>

	<repository>
	    <id>prime-repo</id>
	    <name>PrimeFaces Maven Repository</name>
	    <url>http://repository.primefaces.org</url>
	    <layout>default</layout>
	</repository>

  </repositories>

  <dependencies>

	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.13</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>

    <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet</artifactId>
		<version>2.3.4.Final</version>
    </dependency>

	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.0</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>org.primefaces.extensions</groupId> -->
<!-- 	    <artifactId>primefaces-extensions</artifactId> -->
<!-- 	    <version>4.0.0</version> -->
<!-- 	</dependency> -->

	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.0.7.Final</version>
	</dependency>

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>

	<dependency>
	    <groupId>org.omnifaces</groupId>
	    <artifactId>omnifaces</artifactId>
	    <version>2.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>commons-io</groupId> -->
<!-- 	    <artifactId>commons-io</artifactId> -->
<!-- 	    <version>2.4</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	    <groupId>org.codemonkey.simplejavamail</groupId> -->
<!-- 	    <artifactId>simple-java-mail</artifactId> -->
<!-- 	    <version>3.1.1</version> -->
<!-- 	</dependency> -->

<!-- 	<dependency> -->
<!-- 	    <groupId>net.sf.jasperreports</groupId> -->
<!-- 	    <artifactId>jasperreports</artifactId> -->
<!-- 	    <version>6.2.2</version> -->
<!-- 	</dependency> -->

 </dependencies>

 <build>
	<finalName>CV</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
